# thorntail-multi-module-app

./: README.md  pom.xml
library-module/: pom.xml
library-module/src/main/java/io/thorntail/test/api/: Message.java
library-module/src/main/java/io/thorntail/test/lib/: MessageProvider.java  Service.java
test.app/: pom.xml
test.app/src/main/java/se/: Foo.java  Test.java
test.server/: pom.xml
web-app/: pom.xml
web-app/src/main/java/io/thorntail/test/app/: JaxRsActivator.java  Resource.java
